<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/plain">
    <ImageButton
        android:id="@+id/backB"
        android:layout_width="92dp"
        android:layout_height="89dp"
        android:layout_marginLeft="-25dp"
        android:layout_marginTop="-10dp"
        android:backgroundTint="#00FFFFFF"
        android:src="@drawable/new_back_"
        android:textSize="16sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/favoritesRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#00FFFFFF"
        android:backgroundTint="#00FFFFFF" />
</LinearLayout>
